<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>


body {
    background-image: url("portfolio-bg.png");
}

#name {
    text-shadow:1px 1px yellow;
}

h1  {
    font-family: 'Abel', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    top: 45px;
    line-height: 29px;
}

div {
    text-align:center;
    border-bottom: 0px;
    margin-left: 25%;
    margin-right:25%;
}

h2 {
    background-color: white;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    font-size: 96px;
    margin-bottom: 0px;
    text-shadow:3px 3px yellowgreen;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 20px;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    line-height: 29px;
    background-color: white;
    border: 2px solid black;
}

li {
  float: right;
  padding: 14px 16px;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  color: #000000;
  text-decoration: none;
}

li a:hover {
    text-decoration-line: underline;
    text-decoration-color: greenyellow;
}

p {
    background-color: white;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
}

img {
    width: 30px;
    height:30px;
}

</style>
</head>  
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<ul>
    <li id="name" style="float:left"><h1>Isabella Piboolnuruk</h1>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="works.html">Works</a></li>
    <li><a href="exp.html">Experiences</a></li>
    <li><a href="index.html">Home</a></li>
    
</ul>
<div class="container1">
<h2>Contact</h2>
<p> Email:<a style=text-decoration:underline; href="mailto:ipiboolnuruk2@gmail.com">
ipiboolnuruk2@gmail.com</a><br>Phone: (813) 956-4300</p>
<a href="https://www.instagram.com/piboolnuruk">
    <img alt="Instagram" src="ig_logo.png">
 </a>
</div>
</body>
</html>