<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
<style>

body {
    background-image: url("portfolio-bg.png");
}

h1   {
    font-family: 'Abel', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    top: 45px;
    line-height: 29px;
}

.container {
 padding: 0px 25% 0px 25%;
display: flex;
}

h2  {
    background-color: white;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    font-size: 96px;
    margin-bottom: 0px;
    text-shadow:3px 3px yellowgreen;
}

p   {
    background-color: white;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    text-align: left;
}

ul    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 20px;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    line-height: 29px;
    background-color: white;
    border: 2px solid black;
}

.adobe {
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    display: flex; 
}

li {
  float: right;
  padding: 14px 16px;
  
}
#name {
    text-shadow:1px 1px yellow;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  color: #000000;
  text-decoration: none;
}

#img {
    margin-left:10px;
    margin-right: 10px;
}

p.exptext {
    text-align: left;
    margin-left: 40px;
    
}

li a:hover {
    text-decoration-line: underline;
    text-decoration-color: greenyellow;
}

.footer-bottom-inner {
    display: flex;
    justify-content: space-between; 
}

.footer-bottom-inner p {
    color: #777; 
}
.footer-bottom-inner a {
    color: yellowgreen;
    text-decoration: none;
    transition: 0.3s ease; 
}
.footer-bottom-inner a:hover {
    color: #777; 
}

.footer-bottom-inner .footer-bottom__img img {
    margin-right: 25px;
}

.footer-bottom-inner .footer-bottom__img img:last-child {
    margin-right: 0; 
}

@media (max-width: 992px) {
    .footer-bottom-inner {
        flex-direction: column;
        align-items: center; 
    }
    .footer-bottom-inner p {
        font-size: 14px;
        margin-bottom: 20px; 
    } 
}
</style>

</head>  
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <ul>
        <li id="name" style="float:left"><h1>Isabella Piboolnuruk</h1>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="exp.html">Experiences</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <h2 style=margin-top:150px;margin-left:40px;width:40%;>Experiences</h2>
    <p class="exptext">Through my time at Georgia Tech, I have garnered an interest in design. Through my newfound interest, I have taken 
        steps to learn more and gain experience in the field.
    </p>
    <p class="exptext">I recently learned to create image layouts for magazines using other 
        students' works of art. I have also had to chance to design websites and other branding images, as well as 
        learning about the design and web development process.
    </p>
    
    <div class="adobe">
        <img id="img" src="state of mind.png">
        <img id="img" src="we all walk alone.png">
        <img id="img" src="Screen Shot 2021-09-09 at 12.18.26 PM.png">
    </div>

    <p class="exptext"> Though I still have a long way to go, I have enjoyed what I have worked on so far and
         I hope to use these skills in the future to create better and improved works.
    </p>
    
    <h2 style=margin-top:150px;margin-left:40px;width:40%;>My First Wireframing</h2>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FL55BrcNFifrmLIAKC5MI5Q%2FUser-Points-Profile%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
    <p class="exptext"> In this project, I was tasked by a web developer at HexLabs to create a design for 
        participants at the annual hackathon, HackGT, to redeem points from mini events to receive prizes. I had to find a way to 
        incorporate all the components and functionalities the developers aimed to have on this portal. I actually realized how much 
        I enjoyed wireframing at this part, because it felt like a puzzle. How could I make this site look nice and perform all the 
        desired functions? 
        We had the theme of a night 
        market, so inspired by the dark blues of the night and the lights and scenery of the outdoor market, I created a high fidelity 
        wireframe of what I wanted this to look like. Granted, it was not as perfect as I had hoped, nor did I even get all the information 
        to make it a truly high fidelity product, but it was a great experience and I definitely improved since then.</p>

    <h2 style=margin-top:150px;margin-left:40px;width:40%;>Current Work</h2>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FVs78GDrgAZGKYwJo702FOY%2FToriista%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
    <p class="exptext">Right now, I am currently working on a case study on a possible travel app for Kyoto, Japan. During this time, I have 
        learnt valuable UX research skills, as well as design tips. I also did not work on this project alone, but for this sake, I have compiled 
        all of my work onto a file alone. Lots of iterations of this design has been made, as we discussed it, we realized that there were a lot of unecessary factors which caused us to change our design a lot. For example, we deleted the "My Trips" section because it was very redundant with the diary section. We have still not finalized our high fidelity yet. Compared to the project above, I really think that my skills have grown a lot since then. I have gotten a 
        lot more comfortable with Figma, as seen in my wireframes. I really enjoy working on this project because it has been really interesting and 
        a great learning experience. I am excited to see the final product!</p>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FVs78GDrgAZGKYwJo702FOY%2FToriista%3Fnode-id%3D73%253A3" allowfullscreen></iframe>
    <div class="footer-bottom">
        <div class="site-container footer-bottom-inner">
            <p>© 2021 Isabella Piboolnuruk | Helped by <a href="https://freehtml5.co/" target="_blank">freehtml5.co</a> | All rights Reserved.</p>
        </div>
    </div>

</body>


