<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
body {
    background-image: url("portfolio-bg.png");
    
}

h1   {
    font-family: 'Abel', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    top: 45px;
    line-height: 29px;
}

div.container1 {
    text-align:center;
    margin-left: 25%;
    margin-right:25%;
    margin-top:0px;
    margin-bottom:0px;
}

#name {
    text-shadow:1px 1px yellow;
}

h2 {
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    background-color: white;
    font-size: 96px; 
    margin-bottom: 0px;
    text-shadow:3px 3px yellowgreen;
}

p {
    background-color: white;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    line-height: 29px;
}

ul    {
    list-style-type: none;
    background-color: white;
    border: 2px solid black;
    fill-opacity: 50%;
    margin: 0;
    padding: 0;
    right: 20px;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    line-height: 29px;
}

li {
  float: right;
  padding: 14px 16px;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  color: #000000;
  text-decoration: none;
}

li a:hover {
    text-decoration-line: underline;
    text-decoration-color: greenyellow;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>  
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<ul>
    <li id="name" style="float:left"><h1>Isabella Piboolnuruk</h1>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="works.html">Works</a></li>
    <li><a href="exp.html">Experiences</a></li>
    <li><a href="index.html">Home</a></li>
    
</ul>

<div class="container1">
<h2 class="container1">Works</h2>
<p class="container1">In addition to design, I also enjoy photography. Growing up, I had always been fascinated by art. I could 
    spend hours in museums if time allowed. It made me feel 
    inspired to one day create my own art. Having given the 
    opportunities to travel around the world, I picked up 
    photography to capture these memories and it has become 
    one of the hobbies I love the most.</p>
</div>

<div class="row">
    <div class="column">
        <img src="Photography/photo_1x1.png" alt="image 1" style="width:100%">
        <img src="Photography/photo_1x2.png" alt="image 2" style="width:100%">
        <img src="Photography/photo_1x3.png" alt="image 3" style="width:100%">
        <img src="Photography/photo_1x4.png" alt="image 4" style="width:100%">
        <img src="Photography/photo_1x5.jpg" alt="image 5" style="width:100%">
    </div>
    <div class="column">
        <img src="Photography/photo_2x1.png" alt="image 1" style="width:100%">
        <img src="Photography/photo_2x2.png" alt="image 2" style="width:100%">
        <img src="Photography/photo_2x3.png" alt="image 3" style="width:100%">
        <img src="Photography/photo_2x4.png" alt="image 4" style="width:100%">
        <img src="Photography/photo_2x5.png" alt="image 5" style="width:100%">
        <img src="Photography/photo_2x7.jpg" alt="image 7" style="width:100%">
        <img src="Photography/photo_2x6.jpg" alt="image 6" style="width:100%">
        <img src="Photography/photo_1x6.jpg" alt="image 6" style="width:100%">
    </div>
</div>

</body>
</html>